.App {
  text-align: center;
  min-height: 100vh;
  cursor: pointer;
}

.App-head {
  display: flex;
  justify-content: space-between;
  color: #61dafb;
  background-color: #1a1c1f;
  gap: 3px;
}

.App-header {
  display: flex;
  align-items: left;
  justify-content: left;
  align-items: center;
  padding: 4px;
}

.App-nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 10px;
  margin-right: 8px;
}

.App-nav a {
  text-decoration: none;
  color: inherit;
}

.App-nav li.active {
  background-color: #555;
}

.App-nav li:hover {
  background-color: #777;
}

.App-footer {
  display: flex;
  justify-content: center;
  background-color: #141516;
  color: white;
}

.App-hero {
  margin: auto;
  width: 50%;
  height: 50%;
}

img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 1;
  grid-column: 1;
}


.App-grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 4px;
  margin: 12px;
  margin-top: 10px;
}

.sq-1 {
  grid-column: span 1;
  grid-row: span 2;
}

.sq-2 {
  grid-column: span 1;
  grid-row: span 1;
}

.sq-3 {
  grid-column: span 1;
  grid-row: span 1;
}

.sq-4 {
  grid-column: span 2;
  grid-row: span 1;
}

.sq-5 {
  grid-column: span 1;
  grid-row: span 1;
}

.sq-6 {
  grid-column: span 1;
  grid-row: span 1;
}

.App-heading {
  text-align: center;
}